<Properties StartupConfiguration="{D85A752F-BDEA-4106-8ED7-79ED89800812}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Mobile Documents/com~apple~CloudDocs/main.c">
    <Files>
      <File FileName="../../../../Library/Mobile Documents/com~apple~CloudDocs/main.c" Line="49" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Seno2__Manzano PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>