<Properties StartupConfiguration="{4FFE64A6-9354-4D5D-9357-7B8064935D09}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Fundamentos/Base_de_Alumnos/Base_de_Alumnos/main.c">
    <Files>
      <File FileName="../../Fundamentos/Base_de_Alumnos/Base_de_Alumnos/main.c" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VSNewC PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>