<Properties StartupConfiguration="{CBFCAAC3-781E-4A62-A95E-D450F0F0F173}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VS_enC/Program.cs">
    <Files>
      <File FileName="VS_enC/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VS__enC PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>